PORT=3000
MONGOURL=mongodb+srv://johahossain:i0j209LcelUxeeg3@test1.qkq0s.mongodb.net/ecommerce
JWT_SECRET_KEY=fjiojwifrhiuehriheirhwrhiurhiuhri
BASE_URL=http://localhost:5173
STORE_ID=test67c2eaa640ab8
STORE_PASSWORD=test67c2eaa640ab8@ssl
GOOGLE_CLIENT_ID=62016449938-s65u77gft2qj002vtjgpk1ino3delbvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
CLOUDINARY_CLOUD_NAME=dmvfzjgtb
CLOUDINARY_API_KEY=726895767634743
CLOUDINARY_API_SECRET=tPPLxyZKO9wLfAa0vPZ1ZBCEqlA
GMAIL_USERNAME=johahossainm@gmail.com
GMAIL_PASSWORD=ocff hotn ofjb pfql
GMAIL_FROM=johahossainm@gmail.com



